<!DOCTYPE html>
<html>
  <head>
    <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit-icons.min.js"></script>
    <style>
      html,
      body {
        overflow-x: hidden;
      }
      ul#list {
        padding-left: 5px;
      }
      form {
        margin: 0 auto;
        width: 450px;
        border: solid;
        margin-top: 40px;
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #707173;
        color: white;
        font-family: "Open Sans", sans-serif !important;
        margin-bottom: 30px;
      }

      #title {
        position: absolute;
        text-align: center;
        width: 95%;
        z-index: 30;
        color: #ec741b;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        font-family: Arial, Helvetica, sans-serif;
        vertical-align: baseline;
        height: 100px;
        margin-top: 5%;
        font-size: 60px;
        margin-right: 30px;
        margin-left: 30px;
      }
      @media only screen and (max-width: 600px) {
        img#images{
        height: 560px;
      } 
      } 
      @media only screen and (max-width: 600px) {
        #image{
          height: auto !important;
          width: 250px !important;
        }
      } 
      @media only screen and (max-width: 600px) {
        #text{
          width: 85% !important;
          position: absolute; 
          margin-left: 2% !important;
          text-align: center !important;
          font-size: 3.0vw !important;
          padding-bottom: 40px !important;
          padding-top: 10px !important;
        }
      } 
      #text {
        width: 41%;
        position: absolute;
        z-index: 90;
        color: white;
        top: 10%;
        margin: 0 auto; 
        text-align: center;
        float: right;
        padding-bottom: 60px;
        font-size: 1.9vw;
        white-space: wrap;
        padding-top: 30px;
        background-color: rgba(0,0,0, 0.63);
        font-family: "Open Sans", sans-serif;
        line-height: 1.6;
        letter-spacing: 3px;
        margin-left: 800px;
        padding-right: 20px;
        padding-left: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        
      }
      #image {
        margin-top: 90px;
        height: auto;
        width: 320px;
      }
      #contact {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        transition: color 0.4s ease 0s;
        font-size: 16px;
        padding: 2 15px;
        opacity: 0.6;
        /* margin-right: 30px; */
        font-family: "Open Sans", sans-serif;
        cursor: pointer;
      }
      #contact p {
        padding-left: 10px;
        font-family: "Open Sans", sans-serif;
        color: #212529;
      }
      #contact p:hover {
        text-decoration: underline;
      }
      #cards {
        width: 100%;
        background-color: white;
        font-weight: 40px;
        font-family: "Open Sans", sans-serif;
        
      }
      #services {
        text-align: center;
        padding-top: 50px;
       font-weight: 400;
      }
      #information {
        height: 400px;
        width: 100%;
        display: flex;
      }
      #image1 {
        width: 100%;
        height: 400px;
      }
      #image2 {
        width: 100%;
        height: 400px;
      }
      #image-text {
        display: absolute;
        margin-top: 30px;
      }
      #card1 {
        filter: brightness(90%);
        background-image: url("space3.jpg");
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
      }
      #card2 {
        filter: brightness(90%);
        background-image: url("space1.jpg");
        width: 100%;
        height: 400px;
        background-size: cover;
      }
      #button1 {
        position: absolute;
        margin-top: 300px;
        z-index: 20;
        margin-left: 50px;
        background-color: white;
        height: 45px;
        width: 125px;
        font-family: "Open Sans", sans-serif;
      }
      #button1:hover {
        opacity: 0.6;
      }
      #button2 {
        position: absolute;
        margin-top: 300px;
        z-index: 20;
        margin-left: 50px;
        background-color: white;
        height: 45px;
        width: 125px;
        font-family: "Open Sans", sans-serif;
      }
      #button2:hover {
        opacity: 0.6;
      }
      #card-text {
        position: absolute;
        margin-top: 200px;
        margin-left: 50px;
        color: #ffffff;
        font-weight: bold;
      }
      #commited {
        margin-top: 20px;
        margin-left: -10px !important;
      }
      #commited1 {
        margin-top: 20px;
        margin-left: -10px !important;
      }
      #container {
        margin-top: 20px;
        /* text-align: center; */
      }
      #form {
        height: 400px;
      }
      #list {
        margin-top: 30px;
        text-align: center;
        color: black;
        list-style-position: inside;
      }
      #car-battery {
        z-index: 30;
        height: 100px;
        width: 100px;
        color: black;
      }
      #list {
        display: grid;
        justify-content: space-around;
        font-family: "Open Sans", sans-serif;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }
      #content {
        background-color: rgba(0, 0, 0, 0.5);
      }
      #button {
        background-color: #ec741b !important;
        border-color: #ec741b !important;
      }
      #get {
        margin-top: 50px !important;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        color: #ec741b;
      }
      #address {
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      #map {
        height: 430px;
        margin-top: 40px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
       margin-right: 20px; 
       margin-left: 20px; 
       margin-bottom: 40px;
      }
      .mapboxgl-marker {
        background-image: url("map-marker-alt-solid.svg");
        background-size: cover;
        cursor: pointer;
      }
      #list {
        margin-top: 80px;
      }
      .card-info {
        margin-top: 30px;
        font-family: "Open Sans", sans-serif;
        color: #ec741b;
      }
      .card-text {
        color: #707173;
      }
      .slider img {
        height: 375px;
        width: 440px;
      }
      .slider {
        padding-top: 40px;
        margin-right: 32px;
        margin-left: 32px;
        background-image: cover;
        background-size: center;
        color: white;
      }
      #slider-bg {
        background-color: #74b4cc;
        height: 500px;
      }
      .slick-dots li.slick-active button:before {
        color: white !important;
      }
      a {
        color: #707173;
        text-decoration: none; /* no underline */
      }
      p#address{
        color: #717273 !important;
      }
    .mapboxgl-ctrl.mapboxgl-ctrl-group.mapboxgl-ctrl-styles button{
      width: 50px;
    }
    #home-title{
      line-height:35px;
      margin-bottom: 15px;
      color: #ec741b;
      font-size: 20px;
      text-align: left;
    }
    #home-text{
      font-size: 16px;
      width: 540px;
      text-align: left;
      line-height: 32px;
      font-weight: lighter;
      padding-left: 0px !important;
    }
    #home-paragraph{
      color: white !important;
      text-align: justify;
      text-justify: inter-word;

    }
    #home-list{
     font-weight: bold;
     margin-left: 40px;
     color: white;
    }
   *{
    -webkit-font-smoothing: antialiased;
   }
   #final-form{
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
   }
   .location{
    font-family: "Open Sans", sans-serif;
    /* color: white; */
    width: 550px;
    margin: 0 auto;
    line-height: 32px;
    color: #717273;
    font-size: 16px;
    font-weight: 550;
    margin-top: 10px;
   }
   #location-container{
     margin-top: 10px;  
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
     padding-top: 40px;
   }
   #location-image{
     width: 800px;
     height: auto;
     margin-right: 30px;
     margin-top: 60px;
     margin-bottom: 40px;
     margin-left: 100px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   }
   #location-div{
    margin-bottom: 40px;
    padding-top: 10px;
    margin-top: 20px;
    background-color: white;
   }
   #location-text{
    padding-top: 30px;   
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-left: 30px;
    background-color: white;
    text-align: justify;
    text-justify: inter-word;
    color: #333
    /* background-color: rgba(0,0,0, 0.63); */
   }
   #location-list ul {
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
    list-style-type: none;
    margin-left: -2em;
   }
   #location-list li{
   }
   #phone-icon{
     width: 30px;
     height: auto;
     margin-left: 20px;
   }
   #contact-phone{
     padding-right: 10px;
     font-size: 15px;
     margin-left: 2px;
     color: #717273;
     font-family: "Open Sans", sans-serif;
   }
   #send{ 
    font-size: 15px;
    margin-left: 6px;
    text-decoration: none;
    color: #717273;
    cursor:pointer;
    font-family: "Open Sans", sans-serif;
   }
   #send:hover{
    color: #717273; 
    text-decoration: none;
    cursor:pointer;
   }
   nav.navbar.navbar-light.bg-light{
     color: white !important;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
     position: fixed;
     width: 100%;
     z-index: 100;
   }
   .bg-light{
     color: white !important;
   }
   #features-button{
    background-color: white !important;
    border-color: #ec741b !important;
    color: #ec741b !important;
    font-family: "Open Sans", sans-serif !important;
    font-size: 1.3rem !important;
    opacity: 0.9;
   }
   #features-button:hover{
     opacity: 1;
   }
   .feature-check{
     width: 50px;
     height: auto;
   }
   img.feature-check{
     margin: 0 auto;
     padding-bottom: 10px;
   }
   #features{
     display: flex;
     margin-left: 400px;
     color: #717273;
   }
   #feature-text{
     margin-left: 300px;
   }
   .card.card-body {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   }
   #house1{
     width: 700px;
     margin-bottom: 30px;
     margin-top: 50px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
     padding: 40px 40px 40px 40px;
     color: #717273;
     margin: 50px auto;
     text-align: justify;
     text-justify: inter-word;
   }
   #house2{
     margin-top: 50px;
     width: 700px;
     margin-bottom: 30px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
     padding: 40px 40px 40px 40px;
     color: #717273;
     margin: 50px auto;
     text-align: justify;
     text-justify: inter-word;
     
   }
   #house1 h3{
     margin-top: 20px; 
     text-align: center;
     font-family: "Open Sans", sans-serif;
     color: #ec741b;
     margin-bottom: 30px;
   }
   #house2 h3{
    margin-top: 20px; 
    text-align: center;
    font-family: "Open Sans", sans-serif;
    color: #ec741b;
    margin-bottom: 30px;
   }
   #house-color{
     background-color: #ec741b;
     height: 10px;
     width: 50%;
     margin: 0 auto;
   }
   hr{
     width: 200px;
     margin: 0 auto;
   }
   #location-box{
     width: 900px;
     margin: 0 auto;
   }
   .footer {
        background-color: #ec741b;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 90px;
        padding: 0px 50px;
      }
      .footer-links {
        display: flex;
        align-items: center;
      }
      .footer-links p {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
        padding: 0px 10px;
        font-family: "Open Sans", sans-serif;
      }
      #form-private{
        width: 550px;
        margin: 0 auto;
        font-family: "Open Sans", sans-serif;
        color: #717273;
        margin-bottom: 30px;
      }
      #message{
        width: 362px;
      }
      #private-link{
        color: #ec741b;
      }
      #gender-selector{
        width: 80px !important;
        margin-bottom: 10px;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <p class="navbar-brand" href="#">
    <img src="phone-solid.svg" width="25" height="25" class="d-inline-block align-top" alt="" style="margin-top: 5px;">
    <span id="contact-phone">Kontaktieren Sie uns unverbindlich:  +49 (30) 3385 3919 15</span>
    <a href="https://www.buwog.de/de/project/reservation/buwog-xbergliving?microsite=true"><img src="envelope-regular.svg" width="25" height="25" class="d-inline-block align-top" alt="" style="margin-top: 5px;"></a>
    <a href="https://www.buwog.de/de/project/reservation/buwog-xbergliving?microsite=true"><span id="send">Jetzt Anfrage Senden</span></a>
  </p>  
   </nav>
    <div class="text-center">
      <img id="image" src="picture1" class="img-fluid" alt="Responsive image" />
    </div>
    <div id="contact">
      <p style="color:#747474">Home</p>
      <a href="#services"><p>Project Details</p></a>
      <a href="#get"><p>Contact</p></a>
    </div>
    <div id="container">
      <!-- <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
        data-interval="2000"
      > -->
        <div id="main-container" class="carousel-inner">
          <div id="content" style="background-color: rgba(0, 0, 0, 0.5);">
            <!-- <h1 id="title">BUWOG THE VIEW</h1> -->
            <div id="text">
                <h3 id="home-title">BUWOG THE VIEW- <br> GRANTS SOUTHWATERN BERLIN AN ARCHITECTURAL HIGHLIGHT ON<br> THE BANKS OF THE DAHME.</h3>
              <div id="home-text">
               <p id="home-paragraph">The ensemble is located in residential quarter 52º Nord. 

                  It brings together a total of 63 condominiums housed in three buildings, with every apartment boasting a direct view over the water. 
                  
                  Directly in front of the ensemble runs a peaceful, 600-metre-long promenade for rest and relaxation. BUWOG THE VIEW consists of three separate buildings (House I, House II, House III) and represents the latest construction phase in the ongoing development of 52º Nord.
                  
                  Project Highlights: 
                <ul id="home-list">
                 <li> Water views for each and every apartment</li>
                 <li>Master bedrooms with ensuite bathrooms</li>
                 <li>Underground parking places optionally available (for electric cars on request)</li>
                </ul>    
                </p> 
              </div>  
              </div>
          </div>
          <div class="carousel-item active">
            <img
              style="opacity: 1;"
              id="images"
              src="https://drive.google.com/uc?export=view&id=1Nco7NOihE6hWxX38QVOWG6xpwj2UcR9Q"
              class="img-fluid" alt="Responsive image"
              alt="..."
              style=" linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),"
            />
          </div>
          <!-- <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->
        </div>
        <div id="cards">
          <h2 style="color:#ec741b;" id="services">
            Project Details
          </h2>
          <ul id="list">
            <div id="battery">
              <img id="car-battery" src="building-solid.svg" />
              <br />
              <h4 class="card-info">Residential Type</h4>
              <p class="card-text">
                Condominium Apartment building
              </p>
              <br />
            </div>
            <div id="battery">
              <img id="car-battery" src="cube-solid.svg" />
              <br />
              <h4 class="card-info">Area</h4>
              <p class="card-text">28 m² - 97 m²</p>
              <br />
            </div>
            <div id="battery">
              <img id="car-battery" src="layer-group-solid.svg" />
              <br />
              <h4 class="card-info">Number of Rooms</h4>
              <p class="card-text">1-3</p>
              <br />
            </div>
            <div id="battery">
                <img id="car-battery" src="search-location-solid.svg" />
                <br />
                <h4 class="card-info">Location</h4>
                <p class="card-text">Berlin - Grünau</p>
                <br />
              </div>
          </ul>
        </div>
        <div>
            <p>
              <div class="text-center">
                <button id="features-button"class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  Project Features
                </button>
              </div>  
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <div id="features" class="text-center">  
                 <div>
                  <img class="feature-check" src="check-square-regular.svg"/><p>Elevator</p>                  <img class="feature-check" src="check-square-regular.svg"/><p>Floor-to-ceiling windows</p>
                  <img class="feature-check" src="check-square-regular.svg"/><p>Parquet flooring</p>
                  <img class="feature-check" src="check-square-regular.svg"/><p>Underground garage</p>
                </div>  
               <div id="feature-text">
                  <img class="feature-check" src="check-square-regular.svg"/><p>Terrace</p>
                  <img class="feature-check" src="check-square-regular.svg"/><p> Underfloor heating</p>
                  <img class="feature-check" src="check-square-regular.svg"/><p>Balcony</p>
               </div>  
              </div>  
              </div>  
              </div>
        </div>
        <!-- <div id="information">
        <div id="card1" class="cards">
          <div id="card-text">
            <h4>Property Appraisal</h4>
            <p id="commited">Committed to Excellence</p>
          </div>
          <button id="button1">Get in Touch</button>
        </div>
        <div id="card2" class="cards">
          <div id="card-text">
            <h4>Home Showings</h4>
            <p id="commited1">Exceeding Expectations</p>
          </div>
        </div>
      </div> -->
        <div id="slider-bg">
          <div class="slider">
            <div>
              <img src="space1.jpg" />
            </div>
            <div>
              <img src="main_pic.jpg" />
            </div>
            <div>
              <img src="space3.jpg" />
            </div>
            <div>
              <img
              src="https://drive.google.com/uc?export=view&id=1SDspAE5V5-tSEVin9vEx7BFab6oKAoCZ"
              />
            </div>
            <div>
              <img
              src="https://drive.google.com/uc?export=view&id=11NJQzRUs9oUR6y_hfUwwp7_uj0z0SHqI"
              />
            </div>
            <div>
              <img
              src="https://drive.google.com/uc?export=view&id=158oLNbyQa-J3owfUaVjGy7D-X58xuCqr"
              />
            </div>
            <div>
              <img
              src="https://drive.google.com/uc?export=view&id=1eCTmKGetqTBId5WFrXvqbsAZrHE1xdAU"
              />
            </div>
          </div>
        </div>
        <div id="house1">
          <div id="house-color"></div>
          <h3>House I and III</h3>
          <p>
            Houses I and III are designed by renowned architectural firm PA GmbH Pätzold Architekten, Berlin. Distinctive facade design makes Houses I and III unique: natural wood and the maritime charm of corten steel create a pleasant contrast. To enhance the allusions to shipbuilding and watercraft, Houses I and III possess an extraordinary trapezoidal shape. The arrangement of the living areas at the corners of each building makes for varied views from every apartment: overlooking the water and bathed in sunlight, you're bound to discover delight in the sparkling play of waves time and again.
          </p>
          <img src="https://drive.google.com/uc?export=view&id=1FitJUB5EOuvM4MWJcyQzAI9CuJpJfa1T"/>
        </div>
        <div id="house2">
          <div id="house-color"></div>
          <h3>House II</h3>
          <p>
            House II, from the renowned architectural offices of LOVE (Graz, Austria), impresses with its floating footbridges resembling floating jetties and a facade that opens to the east and west. The western side of House II offers a special facade with modern glass folding walls that can be fully opened up to catch the evening sun. Residents of House II enjoy a light and open atmosphere with waterside views direct over the river from large balconies and terraces connected by 'floating jetties' suspended above the ground. This unique footbridge system communicates between the apartments and spacious terraces, providing a common area for recreation and movement.
          </p>
          <img src="https://drive.google.com/uc?export=view&id=1oWFY0iJksIRy_EJOvcbpzqTLU13xsBUP"/>
        </div>
        <hr>
     <div id="location-box">  
        <div id="location-div">
        <div id="location-container">
          <div id="location-text">
          <div id="house-color"></div>   
          <h2 id="get">Location</h2>  
          <p class="location">At 52º Nord, the best of country life brings waterside leisure and recreation together with optimal connections to the city. This is fundamental to the increasing popularity of Treptow-Köpenick in recent years, helped along by positive economic developments in the Adlershof area such as the establishment of nearby science and business development centre WISTA.
            All the advantages of this top location at a glance:
          <p class="location"> Perfect connections to city highways (A 113, A 117, A10)</p> 
          <img
          style="opacity: 1;"
          id="location-image"
          src="https://drive.google.com/uc?export=view&id=1Kt9k_VAUwX_B4IJke6Xo8lxVZP03QQMP"
          class="img-fluid" alt="Responsive image"
          alt="..."
          style=" linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),"
        /> 
          <ul id="location-list">
          <li class="location"> Approx. 10 minutes by car to WISTA, Europe's most modern technology park </li> 
          <li class="location"> Approx. 15 minutes by car to Berlin's Schönefeld airport</li>
          <li class="location"> Approx. 40 minutes from S-Bahn train station Grünau to Alexanderplatz, Friedrichstrasse, and Berlin central station</li>
          </ul>
            </p>
            <div id="map"></div> 
          </div>
        </div>
      </div>  
    </div>
        <div>
          <h2 id="get">Get in Touch</h2>
          <p id="address">
            Regattastraße 11, 12527 Berlin<br />

            +49 (0) 30 - 338 539 1915
          </p>
          <form id="final-form" name="submit-to-google-sheet">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                name="email"
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
                required 
              />
            </div>  
            <div class="form-group">
              <label for="exampleInputPassword1">First Name</label>
              <input
                name="name"
                type="text"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Name"
                required 
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Last Name</label>
              <input
                name="last_name"
                type="text"
                class="form-control"
                id="exampleInputPassword1"
                placeholder="Last Name"
               required 
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Phone Number</label>
              <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter Phone Number" />
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Message</label>
                <!-- <input type="text" id="phone" name="phone" class="form-control" /> -->
                <textarea  id="message"name="message" cols="40" rows="5"></textarea>
              </div>
            <button
              data-toggle="modal" data-target="#exampleModal"
              id="button"
              type="submit"
              class="btn btn-primary"
              required 
            >
              Submit
            </button>
          </form>
          <div>
            <p id="form-private">
                Mit dem Absenden dieses Formulars willige ich ein, dass meine oben eingetragenen Angaben zur Bearbeitung meiner Bewerbung um eine Immobilie sowie Zusendung näherer Angaben zu dieser Immobilie verarbeitet werden. 
                Die <a id="private-link"href="https://www.buwog.de/de/datenschutz">Datenschutzhinweise</a> der BUWOG habe ich zur Kenntnis genommen.
            </p>
          </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Form Submission</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Information Submitted
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.min.js"
    ></script>

    <script type="text/javascript">
      $(".slider").slick({
        dots: true,
        infinite: true,
        arrows: true,
        cssEase: "linear",
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    </script>
  </body>
  <div class="footer">
      <div class="footer-links">
        <p>PRIVACY</p>
        <p>CONTACT</p>
        <p>IMPRINT</p>
        <p>SITEMAP</p>
      </div>
    </div>
  <script>
      mapboxgl.accessToken =
      "pk.eyJ1IjoianVhbnBhYmxvc29sYW5vMTIzIiwiYSI6ImNrMmVqd2MyODA2NTEzb3M1NGUwZTdjZjYifQ.6OgA4kKm-Jhk-WEmROqKZg";
    var map = new mapboxgl.Map({
      container: "map", // container id
      style: "mapbox://styles/mapbox/streets-v11", // stylesheet location
      center: [13.5736508, 52.4269251], // starting position [lng, lat]
      zoom: 15 // starting zoom
    });
    map.addControl(new mapboxgl.NavigationControl());
    // create a HTML element for each feature
    var el = document.createElement("div");
    el.className = "marker";
    el.style.width = "45px";
    el.style.height = "60px";
    el.style.backgroundImage.src = "map-marker-solid.svg";
    // make a marker for each feature and add to the map
    new mapboxgl.Marker(el).setLngLat([13.5736508, 52.4269251]).addTo(map);
  </script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw60ylJ6B-zmc4ue7KXfwoHk4kps3-nmB_fg2NuusKuZxodFGJ-/exec'
    const form = document.forms['submit-to-google-sheet']
    let change = document.querySelector("#button")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>
          console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
        form.reset()
    })
  </script>
  <script src="map.js"></script>
</html>
